# TESTE-PGE-CE-BACK

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/br/gov/pgece/rides/: RidesApplication.java
backend/src/main/java/br/gov/pgece/rides/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/br/gov/pgece/rides/controller/: DriverController.java  RideController.java
backend/src/main/java/br/gov/pgece/rides/dto/: AcceptRideRequest.java  CreateRideRequest.java  RejectRideRequest.java  RideResponse.java
backend/src/main/java/br/gov/pgece/rides/exception/: GlobalExceptionHandler.java  RideAlreadyAcceptedException.java  RideNotFoundException.java  RideNotInProgressException.java
backend/src/main/java/br/gov/pgece/rides/messaging/: RideConsumer.java  RideProducer.java
backend/src/main/java/br/gov/pgece/rides/model/: MockedDrivers.java  Ride.java  RideStatus.java
backend/src/main/java/br/gov/pgece/rides/repository/: RideRepository.java
backend/src/main/java/br/gov/pgece/rides/service/: NotificationService.java  RideExpirationScheduler.java  RideService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/gov/pgece/rides/controller/: RideControllerTest.java
backend/src/test/java/br/gov/pgece/rides/service/: RideExpirationSchedulerTest.java  RideServiceTest.java
backend/src/test/resources/: application.properties
